[11 'Pedersen Peter' 'Male' 22 'v']
[11 'Schyman Gudrun' 'Female' 2 'No party']
[11 'Johansson Jan Emanuel' 'Male' 2 's']
[11 'Rosengren Per' 'Male' 20 'v']
[11 'Domeij Asa' 'Female' 3 'mp']
[11 'Skold Jansson Camilla' 'Female' 27 'v']
[11 'Einarsson Mats' 'Male' 2 'v']
[11 'Thorborg Karin' 'Female' 23 'v']
[11 'Radstrom Britta' 'Female' 28 's']
[11 'Backstrom Lars' 'Male' 17 'v']
[11 'Nilsson Annika' 'Female' 12 's']
[11 'Engstrom Marie' 'Female' 21 'v']
[11 'Beijer Lennart' 'Male' 8 'v']
[11 'Larsson Kalle' 'Male' 1 'v']
[11 'Sjostrand Sven-Erik' 'Male' 14 'v']
[11 'Wiklund Anders' 'Male' 24 'v']
[11 'Lundstrom Sten' 'Male' 11 'v']
[11 'Hellberg Owe' 'Male' 25 'v']
[11 'Karlsson Kjell-Erik' 'Male' 15 'v']
[11 'Ozurkut Sermin' 'Female' 2 'v']
[11 'Hoffmann Ulla' 'Female' 1 'v']
[11 'Ohly Lars' 'Male' 1 'v']
[11 'Olsson Rolf' 'Male' 16 'v']
[11 'Holma Siv' 'Female' 29 'v']
[11 'Linna Elina' 'Female' 4 'v']
[11 'Adolfsson Elgestam Carina' 'Female' 7 's']
[15 'Hogstrom Kenth' 'Male' 25 's']
[37 'Ornfjader Krister' 'Male' 8 's']
[37 'Juholt Hakan' 'Male' 8 's']
[37 'Virgin Lilian' 'Female' 9 's']
[37 'Gronhagen Carina' 'Female' 9 's']
[37 'Fagerstrom Ann-Marie' 'Female' 8 's']
[37 'Ringman Agneta' 'Female' 8 's']
[37 'Green Monica' 'Female' 20 's']
[37 'Nordstrom Kjell' 'Male' 20 's']
[37 'Lander Jarl' 'Male' 21 's']
[37 'Eneroth Tomas' 'Male' 7 's']
[37 'Ludvigsson Anne' 'Female' 5 's']
[37 'Holmqvist Nils-Goran' 'Male' 22 's']
[37 'Lundberg Inger' 'Female' 22 's']
[37 'Ternemar Tommy' 'Male' 21 's']
[37 'Gustafsson Billy' 'Male' 5 's']
[37 'Malmstrom Louise' 'Female' 5 's']
[37 'Lofstrand Johan' 'Male' 5 's']
[37 'Bjornlod Leif' 'Male' 21 'mp']
[37 'Nilsson Martin' 'Male' 6 's']
[37 'Sandgren Margareta' 'Female' 6 's']
[37 'Pettersson Marina' 'Female' 21 's']
[37 'Hagg Carina' 'Female' 6 's']
[37 'Wahlstrom Gote' 'Male' 6 's']
[37 'Johansson Ann-Kristine' 'Female' 21 's']
[37 'Petersson Helene' 'Female' 6 's']
[37 'Ohlsson Carina' 'Female' 20 's']
[37 'Ahlin Urban' 'Male' 20 's']
[37 'Wegendal Lars' 'Male' 7 's']
[37 'Skoog Christer' 'Male' 10 's']
[37 'Frisk Helena' 'Female' 22 's']
[37 'Ekholm Berndt' 'Male' 19 's']
[37 'Nilsson Lennart' 'Male' 17 's']
[37 'Carlsson i Hisings Backa Gunilla' 'Female' 16 's']
[37 'Johansson Lars' 'Male' 16 's']
[37 'Holm Ulf' 'Male' 13 'mp']
[37 'Linden Rolf' 'Male' 16 's']
[37 'Roxbergh Claes' 'Male' 16 'mp']
[37 'Wester Ulla' 'Female' 14 's']
[37 'Bengtsson Anders' 'Male' 14 's']
[37 'Engle Kerstin' 'Female' 14 's']
[37 'Persson i Simrishamn Goran' 'Male' 14 's']
[37 'Adelsbo Christer' 'Male' 14 's']
[37 'Eriksson Alf' 'Male' 15 's']
[37 'Westerlund Panke Majlene' 'Female' 15 's']
[37 'Sahlberg Par Axel' 'Male' 15 's']
[37 'Hoff Hans' 'Male' 15 's']
[37 'Wittgren-Ahl Siw' 'Female' 16 's']
[37 'Brandin Claes-Goran' 'Male' 16 's']
[37 'Jarl Beck Inger' 'Female' 13 's']
[37 'Bjorkman Jan' 'Male' 10 's']
[37 'Bernhardsson Bo' 'Male' 13 's']
[37 'Jonsson Anita' 'Female' 13 's']
[37 'Kjornsberg Arne' 'Male' 19 's']
[37 'Jonsson Peter' 'Male' 18 's']
[37 'Andersson Kerstin' 'Female' 10 's']
[37 'Larsson Hillevi' 'Female' 11 's']
[37 'Granlund Marie' 'Female' 11 's']
[37 'Lindkvist Britt-Marie' 'Female' 11 's']
[37 'Jakobsson Leif' 'Male' 11 's']
[37 'Nenes Christina' 'Female' 18 's']
[37 'Soderqvist Nils-Erik' 'Male' 18 's']
[37 'Feltzing Barbro' 'Female' 18 'mp']
[37 'Bohlin Olsson Britt' 'Female' 18 's']
[37 'Karlsson Anders' 'Male' 12 's']
[37 'Harstedt Kent' 'Male' 12 's']
[37 'Forslund Kenneth G' 'Male' 17 's']
[37 'Hagberg Christin' 'Female' 12 's']
[37 'Brakenhielm Catharina' 'Female' 17 's']
[37 'Larsson Jan-Olof' 'Male' 17 's']
[37 'Olander Ronny' 'Male' 13 's']
[37 'Astudillo Luciano' 'Male' 11 's']
[37 'Carlstrom Marianne' 'Female' 16 's']
[37 'Axelsson Lennart' 'Male' 22 's']
[37 'Berglund Rune' 'Male' 27 's']
[37 'Sandberg Gunnar' 'Male' 27 's']
[37 'Norlander Goran' 'Male' 26 's']
[37 'Kristiansson Karlstedt Kerstin' 'Female' 26 's']
[37 'Rask Ola' 'Male' 2 's']
[37 'Lindberg Niclas' 'Male' 2 's']
[37 'Arvidsson Eva' 'Female' 2 's']
[37 'Lejon Britta' 'Female' 2 's']
[37 'Osman Sherifay Mariam' 'Female' 2 's']
[37 'Axelsson Christina' 'Female' 2 's']
[37 'Lundberg Agneta' 'Female' 26 's']
[37 'Stenberg Hans' 'Male' 26 's']
[37 'Beiming Cinnika' 'Female' 2 's']
[37 'Waidelich Tommy' 'Male' 2 's']
[37 'Lindestam Asa' 'Female' 25 's']
[37 'Svensson Per-Olof' 'Male' 25 's']
[37 'Moberg Carina' 'Female' 2 's']
[37 'Norden Marie' 'Female' 27 's']
[37 'Lundberg Carin' 'Female' 28 's']
[37 'Palm Veronica' 'Female' 1 's']
[37 'Oberg Maria' 'Female' 29 's']
[37 'Gidblom Birgitta' 'Female' 29 's']
[37 'Astrom Karin' 'Female' 29 's']
[37 'Lindgren Sylvia' 'Female' 1 's']
[37 'Nordlander Inger' 'Female' 1 's']
[37 'Ahlqvist Birgitta' 'Female' 29 's']
[37 'Zakrisson Kristina' 'Female' 29 's']
[37 'Agenberg Tomas' 'Male' 1 's']
[37 'Papadopoulos Nikos' 'Male' 1 's']
[37 'Klockare Lennart' 'Male' 29 's']
[37 'Wibe Soren' 'Male' 28 's']
[37 'Nordquist Kaj' 'Male' 1 's']
[37 'Hassan Maria' 'Female' 1 's']
[37 'Abramsson Karl Gustav' 'Male' 28 's']
[37 'Vestlund Borje' 'Male' 1 's']
[37 'Lilja Lars' 'Male' 28 's']
[37 'Frans Joe' 'Male' 1 's']
[37 'Kerimo Yilmaz' 'Male' 2 's']
[37 'Parssinen Raimo' 'Male' 25 's']
[37 'Eberstein Susanne' 'Female' 26 's']
[37 'Bohlin Sinikka' 'Female' 25 's']
[37 'Bjurling Laila' 'Female' 4 's']
[37 'Hagberg Michael' 'Male' 4 's']
[37 'Furustrand Reynoldh' 'Male' 4 's']
[37 'Ytterberg Mariann' 'Female' 23 's']
[37 'Olovsson Fredrik' 'Male' 4 's']
[37 'Vallius Paavo' 'Male' 23 's']
[37 'Gille Agneta' 'Female' 3 's']
[37 'Berglind Mats' 'Male' 3 's']
[37 'Markstrom Elisebeht' 'Female' 4 's']
[37 'Tesfazion Rezene' 'Male' 3 's']
[37 'Granstrom Per Erik' 'Male' 24 's']
[37 'Tingsgard Tone' 'Female' 3 's']
[37 'Israelsson Margareta' 'Female' 23 's']
[37 'Nilsson Pia' 'Female' 23 's']
[37 'Ernkrans Matilda' 'Female' 22 's']
[37 'Skoldestig Berndt' 'Male' 5 's']
[37 'Lindholm Jan' 'Male' 24 'mp']
[37 'Damberg Mikael' 'Male' 2 's']
[37 'Karlsson Sonia' 'Female' 5 's']
[37 'Ohman Conny' 'Male' 5 's']
[37 'Sarnblad Anneli' 'Female' 24 's']
[37 'Kvarnstrom Kurt' 'Male' 24 's']
[37 'Magnusson Goran' 'Male' 23 's']
[37 'Ulvskog Marita' 'Female' 24 's']
[39 'Enochson Annelie' 'Female' 16 'kd']
[39 'Persson Sven Gunnar' 'Male' 22 'kd']
[39 'Lofgren Ulla' 'Female' 28 'm']
[39 'Kihlstrom Dan' 'Male' 21 'kd']
[39 'Lindblad Goran' 'Male' 16 'm']
[39 'Magnusson Cecilia' 'Female' 16 'm']
[39 'Radhstrom Jan-Evert' 'Male' 21 'm']
[39 'Landgren Per' 'Male' 16 'kd']
[39 'Siden Anita' 'Female' 16 'm']
[39 'Walivaara Erling' 'Male' 29 'kd']
[39 'Patriksson Runar' 'Male' 21 'fp']
[39 'Hogstrom Tomas' 'Male' 23 'm']
[39 'Rene Inger' 'Female' 17 'm']
[39 'Darvik Axel' 'Male' 16 'fp']
[39 'Lindgren Else-Marie' 'Female' 19 'kd']
[39 'Marcelind Ragnwi' 'Female' 25 'kd']
[39 'Lindgren Ulrik' 'Male' 24 'kd']
[39 'Sjosten Ulf' 'Male' 19 'm']
[39 'Tolgfors Sten' 'Male' 22 'm']
[39 'Gustafsson Holger' 'Male' 20 'kd']
[39 'Nystrom Elizabeth' 'Female' 18 'm']
[39 'Johansson Kenneth' 'Male' 24 'c']
[39 'Tjernberg Gunilla' 'Female' 28 'kd']
[39 'Gunnarsson Rolf' 'Male' 24 'm']
[39 'Kjellberg Bertil' 'Male' 26 'm']
[39 'Lindstrom Torsten' 'Male' 23 'kd']
[39 'Aronson Marita' 'Female' 17 'fp']
[39 'Widegren Cecilia' 'Female' 20 'm']
[39 'Sundell Ola' 'Male' 27 'm']
[39 'Runegrund Rosita' 'Female' 17 'kd']
[39 'Olsson Kent' 'Male' 17 'm']
[39 'Norinder Patrik' 'Male' 25 'm']
[39 'Linden Lars' 'Male' 26 'kd']
[39 'Skarman Carl-Erik' 'Male' 1 'm']
[39 'Palsson Anne-Marie' 'Female' 13 'm']
[39 'Hedquist Lennart' 'Male' 3 'm']
[39 'Strandberg Torkild' 'Male' 12 'fp']
[39 'Adelsohn Liljeroth Lena' 'Female' 1 'm']
[39 'Lindgren Anna' 'Female' 5 'm']
[39 'Sabuni Nyamko' 'Female' 1 'fp']
[39 'Husmark Pehrsson Cristina' 'Female' 12 'm']
[39 'Lantz Kenneth' 'Male' 12 'kd']
[39 'Billstrom Tobias' 'Male' 11 'm']
[39 'Granbom Karin' 'Female' 5 'fp']
[39 'Roslund Carl-Axel' 'Male' 11 'm']
[39 'Hogmark Anders G' 'Male' 7 'm']
[39 'Andersson Magdalena' 'Female' 6 'm']
[39 'Gylling Johnny' 'Male' 10 'kd']
[39 'Elmsater-Svard Catharina' 'Female' 2 'm']
[39 'Lennmarker Goran' 'Male' 2 'm']
[39 'Johansson Bengt-Anders' 'Male' 6 'm']
[39 'Svensson Ingvar' 'Male' 2 'kd']
[39 'Aurelius Nils Fredrik' 'Male' 8 'm']
[39 'de Pourbaix-Lundin Marietta' 'Female' 2 'm']
[39 'Palsson Chatrine' 'Female' 8 'kd']
[39 'Hamilton Bjorn' 'Male' 2 'm']
[39 'Westman Henrik' 'Male' 2 'm']
[39 'Brus Sven' 'Male' 5 'kd']
[39 'Danielsson Peter' 'Male' 12 'm']
[39 'Enstrom Karin' 'Female' 2 'm']
[39 'Bill Per' 'Male' 3 'm']
[39 'Broden Anne Marie' 'Female' 15 'm']
[39 'Odenberg Mikael' 'Male' 1 'm']
[39 'Jarrel Henrik S' 'Male' 1 'm']
[39 'Gustafsson Lars' 'Male' 15 'kd']
[39 'Ask Beatrice' 'Female' 1 'm']
[39 'Palsson Margareta' 'Female' 14 'm']
[39 'Oscarsson Mikael' 'Male' 3 'kd']
[39 'Wikstrom Cecilia' 'Female' 3 'fp']
[39 'Ullenhag Erik' 'Male' 3 'fp']
[39 'Axen Gunnar' 'Male' 5 'm']
[39 'Westerberg Per' 'Male' 4 'm']
[39 'Attefall Stefan' 'Male' 1 'kd']
[39 'Lilliehook Anna' 'Female' 1 'm']
[39 'Hammarbergh Krister' 'Male' 29 'm']
[39 'Hagfeldt Stefan' 'Male' 5 'm']
[39 'Althin Peter' 'Male' 13 'kd']
[39 'Thalen Finne Ewa' 'Female' 13 'm']
[39 'Lindblad Lars' 'Male' 13 'm']
[39 'von Sydow Henrik' 'Male' 15 'm']
[39 'Hoij Helena' 'Female' 1 'kd']
[39 'Ekendahl Maud' 'Female' 14 'm']
[39 'Sandahl Olle' 'Male' 7 'kd']
[53 'Svensson Alf' 'Male' 6 'kd']
[53 'Bargholtz Helena' 'Female' 2 'fp']
[53 'Astrom Alice' 'Female' 6 'v']
[53 'Hogman Berit' 'Female' 21 's']
[53 'Vasterteg Claes' 'Male' 19 'c']
[53 'Svensson Smith Karin' 'Female' 13 'v']
[55 'Johansson Mikael' 'Male' 22 'mp']
[55 'Angstrom Lars' 'Male' 2 'mp']
[55 'Ericson Gunvor G' 'Female' 4 'mp']
[55 'Ruwaida Yvonne' 'Female' 1 'mp']
[55 'Fridolin Gustav' 'Male' 1 'mp']
[55 'Hedstrom Lotta' 'Female' 25 'mp']
[55 'Hillar Rosenqvist Helena' 'Female' 5 'mp']
[55 'Valtersson Mikaela' 'Female' 2 'mp']
[55 'Eriksson Peter' 'Male' 29 'mp']
[59 'Johannesson Berit' 'Female' 16 'v']
[59 'Burman Ingrid' 'Female' 3 'v']
[59 'Dinamarca Rossana' 'Female' 18 'v']
[65 'Engstrom Hillevi' 'Female' 2 'm']
[65 'Romanus Gabriel' 'Male' 1 'fp']
[65 'Hamilton Carl B' 'Male' 2 'fp']
[65 'Konberg Bo' 'Male' 1 'fp']
[65 'Bjorling Ewa' 'Female' 2 'm']
[65 'Andreasson Martin' 'Male' 2 'fp']
[65 'Lundstrom Nina' 'Female' 2 'fp']
[65 'Lundgren Kerstin' 'Female' 2 'c']
[65 'Andren Gunnar' 'Male' 2 'fp']
[65 'Olofsson Maud' 'Female' 28 'c']
[65 'Franzen Mia' 'Female' 2 'fp']
[65 'Pilsater Karin' 'Female' 2 'fp']
[65 'Reinfeldt Fredrik' 'Male' 2 'm']
[65 'Sellen Birgitta' 'Female' 26 'c']
[65 'Hellquist Solveig' 'Female' 26 'fp']
[65 'Davidson Inger' 'Female' 2 'kd']
[65 'Odell Mats' 'Male' 2 'kd']
[65 'Backman Hans' 'Male' 25 'fp']
[65 'Leijonborg Lars' 'Male' 2 'fp']
[65 'Bergstrom Sven' 'Male' 25 'c']
[65 'Johansson Anita' 'Female' 2 's']
[65 'Ohlsson Birgitta' 'Female' 1 'fp']
[65 'Carlsson i Tyreso Gunilla' 'Female' 1 'm']
[65 'Angstrom Yvonne' 'Female' 28 'fp']
[65 'Rojas Mauricio' 'Male' 1 'fp']
[65 'Narti Ana Maria' 'Female' 1 'fp']
[65 'Saarinen Ingegerd' 'Female' 28 'mp']
[65 'Larsson Hakan' 'Male' 27 'c']
[65 'Andersson Jan' 'Male' 15 'c']
[65 'Pehrson Johan' 'Male' 22 'fp']
[65 'Stenmark Rigmor' 'Female' 3 'c']
[65 'Qarlsson Annika' 'Female' 18 'c']
[65 'Berg Heli' 'Female' 10 'fp']
[65 'Broden Anita' 'Female' 18 'fp']
[65 'Vanerlov Ingemar' 'Male' 18 'kd']
[65 'Widman Allan' 'Male' 11 'fp']
[65 'Acketoft Tina' 'Female' 12 'fp']
[65 'Tysklind Lars' 'Male' 17 'fp']
[65 'Jonsson Mona' 'Female' 17 'mp']
[65 'Torstensson Asa' 'Female' 17 'c']
[65 'Persson Catherine' 'Female' 13 's']
[65 'Nilsson Ulf' 'Male' 13 'fp']
[65 'Wigstrom Cecilia' 'Female' 16 'fp']
[65 'Wahlgren Marie' 'Female' 13 'fp']
[65 'Linander Johan' 'Male' 13 'c']
[65 'Skanberg Tuve' 'Male' 14 'kd']
[65 'Nylander Christer' 'Male' 14 'fp']
[65 'Ericson Lars-Ivar' 'Male' 14 'c']
[65 'Kollmats Lennart' 'Male' 15 'fp']
[65 'Flyborg Eva' 'Female' 16 'fp']
[65 'Ertsborn Jan' 'Male' 15 'fp']
[65 'Bager Erling' 'Male' 16 'fp']
[65 'Fremling Lennart' 'Male' 24 'fp']
[65 'Fransson Sonja' 'Female' 19 's']
[65 'Johnsson Jeppe' 'Male' 10 'm']
[65 'Thoren Sverker' 'Male' 8 'fp']
[65 'Hietala Nordlund Barbro' 'Female' 24 's']
[65 'Johansson Jorgen' 'Male' 23 'c']
[65 'von der Esch Bjorn' 'Male' 4 'kd']
[65 'Heinemann Kerstin' 'Female' 23 'fp']
[65 'Hagberg Liselott' 'Female' 4 'fp']
[65 'Tiefensee Roger' 'Male' 4 'c']
[65 'Larsen Sofia' 'Female' 22 'c']
[65 'Andersson Yvonne' 'Female' 5 'kd']
[65 'Danielsson Staffan' 'Male' 5 'c']
[65 'Darell Linnea' 'Female' 5 'fp']
[65 'Ekstrom Anne-Marie' 'Female' 19 'fp']
[65 'Hagglund Goran' 'Male' 6 'kd']
[65 'Andersson Margareta' 'Female' 6 'c']
[65 'Larsson Maria' 'Female' 6 'kd']
[65 'Krantz Tobias' 'Male' 6 'fp']
[65 'Winback Christer' 'Male' 20 'fp']
[65 'Erlandsson Eskil' 'Male' 7 'c']
[65 'Nordmark Gunnar' 'Male' 7 'fp']
[65 'Hansson Agne' 'Male' 8 'c']
[65 'Carlsson Birgitta' 'Female' 20 'c']
[65 'Gerdin Viviann' 'Female' 21 'c']
[65 'Gronlund Krantz Anna' 'Female' 29 'fp']
[67 'Berglund Nilsson Mona' 'Female' 17 's']
[97 'Gustavsson Lennart' 'Male' 28 'v']
[97 'Stafilidis Tasso' 'Male' 12 'v']
[97 'Danestig Britt-Marie' 'Female' 5 'v']
[97 'Wahlen Gunilla' 'Female' 26 'v']
